/* General Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 250; /* Thin, modern font style for overall text */
    color: #333333; /* Dark Gray for text */
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;  /* Pure white background */
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

body, html {
    overflow-x: hidden;
}

h1, h2, h3 {
    font-weight: 400;
    margin: 0 0 20px;
}

/* Button Styles */
.btn {
    background-color: #0159a1; /* Apple Blue for buttons */
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #00539F; /* Darker Blue for hover effect */
}

/* --------------------------------------------  Header --------------------------------------------  */

/* Header with Logo and Navigation */
.logo {
    filter: brightness(0) invert(1); /* This inverts the logo colors to white */
    height: 50px;
    margin-right: 20px;
    vertical-align: middle;
    padding-bottom: 10px; /* Add extra padding below the logo */
}

/* Dark Header (Apple-like) */
header {
    background-color: #1D1D1F; /* Dark gray, almost black */
    border-bottom: 0px solid #1D1D1F; /* Dark border */
    padding: 10px 0;
    position: relative; /* To allow absolute positioning for the hamburger */
    width: 100%;
}

.contact-heading {
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Top Title */
.top-title {
    background-color: #1D1D1F; /* Dark gray */
    font-family: 'Cinzel', serif;
    color: #ffffff; /* Pure white text */
    font-size: 2em; /* Increase font size */
    padding: 30px 0; /* Add more padding to give it space */
    padding-bottom: 0%;
    text-align: center;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 2000;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    font-weight: 400; /* Bold the text */
}

/* Hide the title when scrolling */
.header-scrolled .top-title {
    opacity: 0;
    visibility: hidden;
}

.hidden {
    transform: translateY(-100%); /* Move the top header out of view */
    transition: transform 0.3s ease-in-out;
    background-color: red; /* Add a temporary background color for testing */
}


/* Sticky Navigation Bar */
nav {
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0; /* Sticks to the top of the page */
    z-index: 1000; /* Ensure the navbar stays on top */
    background-color: #1D1D1F; /* Keep the original background color */
    padding: 10px 0;
}

/* Navigation Styles */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
}

nav ul li {
    display: inline-block;.navbar
    margin: 0 15px;
}

/* Navigation Links - Default State */
nav ul li a {
    text-decoration: none;
    color: #A1A1A1; /* Light gray for default text */
    font-weight: 300; /* Thinner, modern font */
    font-size: 1.1em;
    padding: 10px 20px; /* Consistent padding */
    transition: color 0.3s ease; /* Smooth transition for text color */
    border-radius: 5px; /* Round the edges if needed */
}

/* Active State for 'Home' - Remove Background */
nav ul li a.active {
    color: #94742f; /* Pure white for active link */
    background-color: transparent; /* No background color */
    border-radius: 0; /* Reset border radius if necessary */
}

/* Hover Effect for Links */
nav ul li a:hover {
    color: #94742f; /* Pure white text on hover */
    background-color: transparent; /* Remove background color on hover */
    transition: color 0.3s ease; /* Smooth transition for color change */
}

/* Responsive Navigation Adjustments */
@media (max-width: 768px) {
    nav ul {
        display: flex;
        flex-wrap: wrap; /* Allows the items to wrap into two rows */
        justify-content: center;
        padding: 0;
    }

    nav ul li {
        width: 30%; /* Each item takes up approximately half the width */
        margin: 15px 0; /* Add vertical margin between items */
        text-align: center; /* Center the text */
    }

    nav ul li a {
        padding: 15px 20px; /* Increase padding for easier tapping */
        font-size: 1.2em; /* Increase font size slightly for readability */
    }
}

/* --------------------------------------------  Hero  --------------------------------------------  */

.hero-tablepage{
    background-image: url('table-hero2.jpg');
}

.hero-cladpage{
    background-image: url('cladding-hero.jpg');
}

.hero-worktoppage{
    background-image: url('worktop-hero.jpg');
}

.hero-tables {
    background-image: url('restaurant-brassbase-landscape.jpg');
    background-position: center 30%; /* Centers the image horizontally, 30% from top */
}

.hero-worktops {
    background-image: url('lam-wt-hero.jpeg');
    background-position: center 60%; /* Centers the image horizontally, 30% from top */
}

.hero-cladding {
    background-image: url('cladding-hero.jpg');
}

/* Wrapper for the hero sections */
.hero-row {
    display: block; /* Stack the hero sections vertically */
    width: 100%; /* Full width for the container */
    margin: 0;
    padding: 0;
}

/* Hero Section */
.hero {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center all the text vertically */
    align-items: center; /* Center content horizontally */
    color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
    margin: 0;
    position: relative; /* To position the button absolutely */
}

/* Add a gap between hero sections */
.hero + .hero {
    margin-top: 15px; /* White space between each hero section */
    background-color: #fff; /* Optional: To make sure the space is visible as white */
}


.hero h1 {
    margin: 10px 0; /* Add some margin to the text */
    font-size: 3em;
    font-weight: 300;
    color: #ffffff;
    text-align: center; /* Ensure text is centered */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Text shadow */
}

.hero p {
    font-size: 1.5em;
    color: #ffffff;
    text-align: center; /* Center align paragraph */
    margin-bottom: 20px; /* Space between text and button */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Text shadow */
}

/* General Button Styles */
.hero .btn {
    display: inline-block; /* Make sure it behaves as an inline-block element */
    text-align: center; /* Center text inside the button */
    background-color: #004781;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none; /* Ensure links have no underline */
}

.hero .btn:hover {
    background-color: #00539F; /* Darker Blue for hover effect */
}


/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        height: 400px;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    .hero {
        height: 300px;
    }

    .hero h1 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1em;
    }
}

/* --------------------------------------------  Plain Text  --------------------------------------------  */

.plain-text {
    background-color: #f4f4f4; /* Light grey background */
    padding: 60px 20px;
    text-align: center;
}

.plain-text .container {
    max-width: 1200px;
    margin: 0 auto;
}

.plain-text h2 {
    font-size: 2.5rem;
    color: #333; /* Dark grey for text */
    margin-bottom: 20px;
}

.plain-text p {
    font-size: 1.2rem;
    color: #555; /* Medium grey for paragraph */
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 30px;
}

/* -------------------------------------------- 3 Images and Text  --------------------------------------------  */

.section-wtext {
    background-color: #fff; /* White background */
    padding: 60px 20px;
    text-align: center;
    text-decoration: none;
    color: inherit;
}

.section-wtext .container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-wtext h2 {
    font-size: 2.5rem;
    color: #333; /* Dark grey for headings */
    margin-bottom: 40px;
}

.section-gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gallery-item {
    flex-basis: 30%;
    margin-bottom: 30px;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.gallery-item h3 {
    font-size: 1.5rem;
    color: #555; /* Medium grey for titles */
    margin-bottom: 10px;
}

.gallery-item p {
    font-size: 1rem;
    color: #777; /* Lighter grey for paragraph text */
    line-height: 1.6;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .section-gallery {
        flex-direction: column; /* Make the items stack vertically */
        align-items: center; /* Center the items horizontally */
    }

    .gallery-item {
        flex-basis: 100%; /* Make each item take full width */
        margin-bottom: 20px; /* Adjust spacing between items */
    }

    .gallery-item img {
        width: 90%; /* Keep the images slightly smaller than full width */
        height: auto;
    }
}

/* --------------------------------------------  4 text points with Headers - No image  --------------------------------------------  */

.section-four-box {
    background-color: #f9f9f9; /* Light grey background */
    padding: 60px 20px;
    text-align: center;
}

.section-four-box .container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-four-box h2 {
    font-size: 2.5rem;
    color: #333; /* Dark grey for heading */
    margin-bottom: 40px;
}

.benefits {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.benefit {
    flex-basis: 45%;
    margin-bottom: 30px;
}

.benefit h3 {
    font-size: 1.5rem;
    color: #555; /* Medium grey for subheadings */
    margin-bottom: 10px;
}

.benefit p {
    font-size: 1rem;
    color: #777; /* Lighter grey for paragraphs */
    line-height: 1.6;
}


/* --------------------------------------------  Gallery  --------------------------------------------  */


* {
/* General Styles for the gallery */
.gallery {
    background: #EEE;
    width: 100%; /* Full width of the viewport */
    height: 500px; /* Keep your preferred height */
    overflow: hidden; /* Prevent overflow on narrow screens */
  }
  
  /* Gallery cells - default desktop view */
  .gallery-cell {
    width: 66%; /* Set for larger screens */
    height: 500px; /* Set the height of each carousel cell */
    margin-right: 15px; /* White space between images */
    position: relative;
    background-color: #ffffff;
  }
  
  /* Images in the gallery cells */
  .gallery-cell img {
    display: block;
    width: 100%; /* Make image fill the cell */
    height: 100%; /* Make image fill the cell height */
    object-fit: cover; /* Ensures the image covers the entire cell without distortion */
    border-radius: 0; /* Remove any rounding if present */
  }
  
  /* Mobile view */
  @media (max-width: 768px) {
    /* Apply the full-width image and white gap effect only on mobile */
    .gallery-cell {
      width: 98%; /* Slightly smaller than full width to allow a gap between images */
      height: 500px; /* Set the height of each carousel cell */
      margin: 0 1%; /* Use margin to create an even white gap on both sides */
    }
  }
  
  
  

/* --------------------------------------------  Footer  --------------------------------------------  */

/* Footer Styles */
footer {
    background-color: #0e0e0e;
    color: white;
    padding: 40px 0;
    font-size: 0.9em; /* Smaller text for a clean look */
}

.footer-container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center-align content */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.signup-column {
    width: 100%; /* Full width for sign-up form */
    text-align: center; /* Center-align the text */
    margin-bottom: 40px; /* Space between the sign-up and navigation */
}

.signup-column h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.signup-column p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.signup-form {
    display: flex; /* Use flexbox layout */
    justify-content: center; /* Center items in the container */
    align-items: center; /* Align items vertically */
    margin-bottom: 20px;
    width: 100%; /* Full width for the form container */
    flex-wrap: nowrap; /* Prevent wrapping */
}

.signup-form input {
    padding: 12px;
    font-size: 16px;
    flex: 1; /* Allow the input to take up available space */
    margin-right: 10px; /* Space between input and button */
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    min-width: 200px; /* Optional: Set a minimum width for the input */
    width: 60%;
}

.signup-form button {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #000;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    white-space: nowrap; /* Prevent button text from wrapping */
    flex-shrink: 0; /* Prevent button from shrinking */
}




.signup-form button:active {
    background-color: #333; /* Darker gray when clicked */
    transform: scale(0.95); /* Slightly reduce size */
}


/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    justify-content: center; /* Center the icons */
}

.social-icons a {
    display: inline-block;
    width: 32px;
    height: 32px;
}

.social-icons img {
    width: 100%;
    height: auto;
    filter: brightness(0) invert(1); /* Make icons white */
}

/* Footer Navigation */
.footer-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px; /* Max width for the navigation columns */
    margin-bottom: 30px; /* Space between navigation and bottom links */
}

.footer-column {
    flex-basis: 30%; /* Adjusts width of each column */
    margin: 0 20px;
}

.footer-column h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 5px 0;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid #333;
    margin-top: 30px;
    padding-top: 10px;
    text-align: center;
    width: 100%;
}

.footer-bottom ul {
    list-style: none;
    padding: 0;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.footer-bottom ul li {
    margin: 0 10px;
}

.footer-bottom ul li a {
    color: white;
    text-decoration: none;
}

.footer-bottom ul li a:hover {
    text-decoration: underline;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9em;
    color: #aaa;
}

/* Footer Logo */
.footer-logo {
    margin-left: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer-logo img {
    width: 100px;
    height: auto;
    filter: brightness(0) invert(1); /* Makes the logo white */
}

/* --------------------------------------------  Colour Swatch 5x  --------------------------------------------  */

* {
    box-sizing: border-box;
}


/* Porcelain Colours Section */
.colours-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.colours-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.colours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    width: 100%; /* Ensure the grid stretches full width */
    padding: 0; /* Remove unnecessary padding that might cause overflow */
    margin: 0; /* Remove default margins */
}

/* Colour Card */
.colour-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.colour-card img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1; /* Maintain square aspect ratio */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.colours-section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
    text-align: center;
}

.colour-card h3 {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 10px;
}

.colour-card:hover {
    transform: translateY(-5px);
}


/* --------------------------------------------  Text with image right  --------------------------------------------  */

/* About Section */
.about-section {
    background-color: #f7f7f7; /* Light grey background */
    padding: 60px 20px; /* Generous padding */
}

.about-section .container {
    max-width: 1200px; /* Limit width for better readability */
    margin: 0 auto; /* Center the content horizontally */
    display: flex; /* Flexbox for layout */
    align-items: center; /* Vertically align content */
    gap: 40px; /* Space between text and image */
}

.about-content {
    flex: 1; /* Allow the content to take up its space */
    max-width: 600px; /* Limit the width of the text */
    margin: 0 auto; /* Center the content horizontally */
    text-align: center; /* Center the text within its container */
}

.about-content h2 {
    font-size: 2.5rem; /* Larger heading */
    color: #333; /* Dark grey for headings */
    margin-bottom: 20px; /* Space below the heading */
}

.about-content p {
    font-size: 1.2rem; /* Medium font size */
    color: #555; /* Medium grey for text */
    line-height: 1.8; /* Better readability */
    margin-bottom: 20px; /* Space between paragraphs */
}

.about-image {
    flex-basis: 40%; /* Keep the image at 40% width */
    max-width: 500px; /* Set maximum width */
    overflow: hidden; /* Ensure that the image doesn't overflow its container */
}

.about-image img {
    width: 100%; /* Keep the width of the image as 100% */
    height: 750px; /* Increase the height to create the desired vertical zoom */
    object-fit: cover; /* Ensures the image covers the container fully */
    object-position: center; /* Centers the zoomed-in image */
    border-radius: 8px; /* Rounded corners */
}

/* About Section Responsive Design */
@media (max-width: 768px) {
    .about-section .container {
        flex-direction: column; /* Stack text and image vertically only in the About section */
    }

    .about-content {
        text-align: center; /* Center text only in the About section */
    }

    .about-image {
        margin-top: 20px; /* Space between text and image in About section */
        max-width: 100%; /* Full width image in smaller screens */
    }

    .about-image img {
        height: 500px; /* Height adjustment for smaller screens */
        width: 100%; /* Full width adjustment for smaller screens */
    }
}


/* --------------------------------------------  Contact Form  --------------------------------------------  */
/* Contact Section Styles */
.contact-info {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  
  /* Contact Details and Form Widths */
  .contact-details {
    flex-basis: 45%;
    padding-right: 20px;
  }
  
  .contact-form {
    flex-basis: 50%;
    min-width: 300px;
  }
  
  /* Contact Section Heading */
.contact-section {
    padding: 60px 20px; /* Adjust as needed */
  }
  
  .contact-section h2 {
    margin-top: 0; /* Reset any unexpected margins */
    padding-top: 20px; /* Optional, adjust as needed for consistency */
    padding-bottom: 20px; /* Optional, adjust as needed for consistency */
  }
  

  /* Contact Info Item Styles */
  .contact-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px; /* Increase margin for spacing between sections */
  }
  
  .contact-info-item .icon {
    background-color: #1D1D1F;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px; /* Spacing between icon and text */
    flex-shrink: 0; /* Prevent the icon from shrinking */
  }

  .contact-info-item h3, .contact-info-item p {
    text-align: left; /* Ensure the text aligns left */
  }

  .contact-info-item h3 {
    margin: 0 0 5px; /* Add bottom margin for spacing between heading and paragraph */
    font-size: 1.1rem;
    color: #1D1D1F;
  }

  .contact-info-item p {
    margin: 0;
    font-size: 1rem;
    color: #333;
  }
  
  .contact-info-item h3 {
    font-size: 1.1rem;
    color: #1D1D1F;
    margin: 0;
    text-align: left; /* Ensure text aligns to the left */
  }
  
  .contact-info-item p {
    margin: 0;
    font-size: 1rem;
    color: #333;
    text-align: left; /* Ensure text aligns to the left */
  }
  
  /* Fix Alignment of Icons and Text */
  .contact-info-item .icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

    /* Adjust Web Form Height */
    .contact-form iframe {
        height: 600px;
      }
  
/* Mobile Styles */
@media (max-width: 768px) {
    .contact-info {
      flex-direction: column;
      align-items: flex-start; /* Align items to the left */
      padding: 0 10px; /* Add padding if necessary */
    }
  
    .contact-details, .contact-form {
      flex-basis: 100%; /* Full width */
      padding-right: 0;
      padding-left: 0; /* Remove side padding */
      width: 100%; /* Ensure full width for both elements */
      box-sizing: border-box; /* Include padding within the width */
    }
  
    .contact-info-item {
      justify-content: flex-start; /* Align items to the left */
      flex-direction: row;
      width: 100%; /* Ensure the items occupy full width */
    }
  
    .contact-info-item .icon {
      margin-right: 10px;
    }
  
    .contact-info-item h3, .contact-info-item p {
      text-align: left; /* Left align the text */
    }
  }
  

  .contact-form-wrapper {
    background-color: #1D1D1F; /* Dark background for the form section */
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
    width: 768px; /* Set a fixed width */
    max-width: 100%; /* Ensure responsiveness */
    padding: 20px; /* Add some padding around the form */
    margin: 0 auto; /* Center the form section */
    height: auto; /* Allow the height to adjust based on content */
}

.contact-form-wrapper h2 {
    text-align: center; /* Center the headlines */
    font-size: 2rem; /* Keep the font size */
    margin-bottom: 1rem; /* Space below the headings */
    color: #ffffff; /* White text for the heading */
}

.contact-form-wrapper p {
    color: #ffffff; /* White text for the required asterisk notice */
}

input, textarea {
    background-color: #ffffff; /* Light background for inputs */
    border: none; /* No border for a clean look */
    padding: 12px 15px; /* Padding inside input fields */
    margin: 8px 0; /* Space between inputs */
    width: 100%; /* Full width for inputs */
    font-size: inherit; /* Inherit font size from body */
    font-family: inherit; /* Inherit font family from body */
    color: #000; /* Dark text for input fields for readability */
}

textarea {
    resize: vertical; /* Allow vertical resizing */
    line-height: normal; /* Reset line-height to normal for consistency */
    background-color: #ffffff; /* Light background for inputs */
}

input:focus, textarea:focus {
    outline: 1px solid #00b4cf; /* Outline on focus */
}

form p {
    text-align: left; /* Align paragraph text to the left */
}